.{
    .name = .nekomi,
    .version = "0.0.0",
    .fingerprint = 0x997f07bdd4f89350, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui.git#3da5114817ad6d0d950269d3f307bfcb5348a22f",
            .hash = "dvui-0.2.0-AQFJmXKwzgDPDa0YjyYw86k9DRUviF7bI0TEnvjR0xcE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
